<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KODEE Management System</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(42, 47, 79);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_ManagerInfo_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>700</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLogOut">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>9</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(253, 226, 243);
font: 75 12pt &quot;Arial&quot;;
background-color: rgb(145, 127, 179);</string>
          </property>
          <property name="text">
           <string>Log Out</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(253, 226, 243);</string>
        </property>
        <property name="text">
         <string>KODEE Management System</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_StatisticsDashboard_3">
         <attribute name="title">
          <string>Statistics Dashboard</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QGroupBox" name="groupBoxTop3Chart">
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(229, 190, 236);</string>
                </property>
                <property name="title">
                 <string>Top 3 Hot Menu Items</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBoxRevenueChart">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(229, 190, 236);</string>
                </property>
                <property name="title">
                 <string>Revenue Chart</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QLabel" name="label_TotalMenuItems">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>190</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(229, 190, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Total Menu Items&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_TotalEmployees">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>190</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(229, 190, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Total Employees&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_TotalInvoices">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>190</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(229, 190, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Total Invoices&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_Revenue">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>190</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(229, 190, 236);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Revenue&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_MenuManagement_3">
         <attribute name="title">
          <string>Menu Management</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="3">
           <widget class="QGroupBox" name="groupBox_MenuItemsList_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(229, 190, 236);
color: rgb(42, 47, 79);</string>
            </property>
            <property name="title">
             <string>Menu Items List</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_ItemID_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>10</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Filter by:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_ItemFilter_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(255, 255, 255);</string>
               </property>
               <item>
                <property name="text">
                 <string>All</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Food</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Drink</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_MenuItemsList_2">
               <column>
                <property name="text">
                 <string>Item ID</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Item Name</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Price (VND)</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Category</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_MenuItemsDetails_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(229, 190, 236);
color: rgb(42, 47, 79);</string>
            </property>
            <property name="title">
             <string>Menu Items Details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_Category_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Category:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_Category_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(253, 226, 243);
color: rgb(42, 47, 79);</string>
               </property>
               <item>
                <property name="text">
                 <string>Food</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Drink</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Snack</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Price_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Price (VND):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_Price_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ItemName_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Item Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ItemName_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ItemID_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Item ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ItemID_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_EditItem_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Edit Item</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_DeleteItem_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Delete Item</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AddItem_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Add Item</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_SaveItem_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Save Item</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_WorkdayManagement_2">
         <attribute name="title">
          <string>Workday Management</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_MenuItemsDetails_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(229, 190, 236);
color: rgb(42, 47, 79);</string>
            </property>
            <property name="title">
             <string>Workday Details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_Price_6">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Category_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Employee ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_EmployeeID_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ItemID_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Shift ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ShiftID_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ItemName_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Shift Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_ShiftName_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(253, 226, 243);
color: rgb(42, 47, 79);</string>
               </property>
               <item>
                <property name="text">
                 <string>Morning</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Afternoon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Evening</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ItemName_11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Working Day:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_WorkingDay_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_SaveDetail_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Save Detail</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AddDetail_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Add Detail</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_DeleteDetail_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Delete Detail</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_SaveDetail_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Edit Detail</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QGroupBox" name="groupBox_WorkdayList_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(229, 190, 236);
color: rgb(42, 47, 79);</string>
            </property>
            <property name="title">
             <string>Workday List</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Filter by:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Working Day:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_WorkingDayFilter_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;
color: rgb(42, 47, 79);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Shift Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_ShiftFilter_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(42, 47, 79);
background-color: rgb(255, 255, 255);</string>
               </property>
               <item>
                <property name="text">
                 <string>Morning</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Afternoon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Evening</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ClearFilter_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Clear Filter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="tableWidget_WorkdayList_2">
               <column>
                <property name="text">
                 <string>Shift ID</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Shift Name</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Employee ID</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Working Day</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_InvoiceManagement_3">
         <attribute name="title">
          <string>Invoice Management</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_InvoiceList_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(229, 190, 236);
color: rgb(42, 47, 79);</string>
            </property>
            <property name="title">
             <string>Invoices List</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QTableWidget" name="tableWidget_InvoiceList_3">
               <column>
                <property name="text">
                 <string>Invoice ID</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Employee ID</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Payment Date</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Total Payment</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_ItemDetailsList_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(229, 190, 236);
color: rgb(42, 47, 79);</string>
            </property>
            <property name="title">
             <string>Item Details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QTableWidget" name="tableWidget_ItemDetailsList_2">
               <column>
                <property name="text">
                 <string>Item ID</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Item Name</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Quantity</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Price (VND)</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Total Payment</string>
                </property>
                <property name="font">
                 <font>
                  <family>Arial</family>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="background">
                 <color>
                  <red>253</red>
                  <green>226</green>
                  <blue>243</blue>
                 </color>
                </property>
                <property name="foreground">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>42</red>
                   <green>47</green>
                   <blue>79</blue>
                  </color>
                 </brush>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_InvoiceDetails">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(229, 190, 236);
color: rgb(42, 47, 79);</string>
            </property>
            <property name="title">
             <string>Invoice Details</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_ItemName_13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Payment Date:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_PaymentDate_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Category_12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Invoice ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_InvoiceID_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ItemName_12">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Total Payment:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spinBox_TotalPayment_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="toolTipDuration">
                <number>-3</number>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(253, 226, 243);
color: rgb(42, 47, 79);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ItemID_11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>Employee ID:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_EmployeeID_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_DeleteInvoice_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Delete Invoice</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_AddInvoice_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Add Invoice</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>FIlter by:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(42, 47, 79);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Payment Date:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="dateEdit_DateFilter_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 12pt &quot;Arial&quot;;
color: rgb(42, 47, 79);
background-color: rgb(253, 226, 243);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_ClearFilter_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(145, 127, 179);
color: rgb(253, 226, 243);</string>
               </property>
               <property name="text">
                <string>Clear Filter</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1139</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
